<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="sstyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <main>

            <header class="block-padding">
                <div class="row">
                    <div class="col-md-6 product">
                        <h1>Product name</h1>
                        <ul>
                            <li>Put on this page information about your product</li>
                            <li>A detailed description of your product</li>
                            <li>Tell us about the advantages and merits</li>
                            <li>Associate the page with the payment system</li>
                        </ul>
                    </div>
                    <div class="col-md-6 block-white"></div>
                </div>
            </header>
            <div class="row about block-padding">
                    
                        <article class="col-md-6">
                            <h2>About your product</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </article>
                    
                    <div class="col-md-6 video-block">
                       <div class="video1">
                           <video src="https://www.journal-theme.com/2/image/catalog/journal3/videos/aurora.mp4" controls></video></div>
                    </div>
                </div>
            
            
            <div class="row dignity block-padding">
                <article class="col-md-12">
                    <h2>Dignity and pluses product</h2>
                    <ul>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li> 
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    </ul>
                </article>

            </div>
            
<div class="video-block1">
<div class="video2">
<video src="https://www.journal-theme.com/2/image/catalog/journal3/videos/aurora.mp4" muted autoplay loop></video>    
        <section class="row screenshots block-padding">
                <h2>Screenshots</h2>
                <article class="col-lg-6">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <article class="col-lg-6">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <article class="col-lg-6">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <h3>The description for the image</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                </article>
                <article class="col-lg-6">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <h3>The description for the image</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                </article>
            </section>    
           </div>
           </div>
            <!--<section class="row screenshots block-padding">
               
                <h2>Screenshots</h2>
                <article class="col-lg-6">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <article class="col-lg-6">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <article class="col-lg-6">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <h3>The description for the image</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                </article>
                <article class="col-lg-6">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <h3>The description for the image</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                </article>
            </section>-->

            <section class="row reviews block-padding">
                <h2>Reviews</h2>
                <div class="col-lg-6 reviews-blocks">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <div class="reviews-blocks-text">
                        <div class="romb"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p>Lourens S.</p>
                    </div>
                </div>
                <div class="col-lg-6 reviews-blocks">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <div class="reviews-blocks-text">
                        <div class="romb"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p>Lourens S.</p>
                    </div>
                </div>
                <div class="col-lg-6 reviews-blocks">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <div class="reviews-blocks-text">
                        <div class="romb"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p>Lourens S.</p>
                    </div>
                </div>
                <div class="col-lg-6 reviews-blocks">
                    <img src="img/maldives.jpg" alt="Photo1">
                    <div class="reviews-blocks-text">
                        <div class="romb"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p>Lourens S.</p>
                    </div>
                </div>
            </section>
            
          
            <section class="buy block-padding clearfix">
                <h2>Buy it now</h2>
                <div class="buyblocks">
                    <section class="buyblock">
                        <h3>Standart</h3>
                        <div class="buyblockprice">
                            <p>$ 100</p>
                        </div>
                        <div class="buyblocktext">
                            <ol>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                            </ol>
                        </div>
                        <a href="#" class="button">buy</a>
                    </section>
                    <section class="buyblock">
                        <h3>Premium</h3>
                        <div class="buyblockprice">
                            <p>$ 150</p>
                        </div>
                        <div class="buyblocktext">
                            <ol>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                            </ol>
                        </div>
                        <a href="#" class="button">buy</a>
                    </section>
                    <section class="buyblock">
                        <h3>Lux</h3>
                        <div class="buyblockprice">
                            <p>$ 200</p>
                        </div>
                        <div class="buyblocktext">
                            <ol>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                            </ol>
                        </div>
                        <a href="#" class="button">buy</a>
                    </section>
                </div>
            </section>
            
            

        </main>

      
        
        <footer class="footer block-padding">
            <h2>Contacts</h2>
            <div class="row contacts">
                <form class="col-md-6 offset-md-1" action="#">
                    <p><input type="text" placeholder=" Your Name: +Pattern" pattern="^([А-Яа-яa-zA-Z]{2,})$"></p>
                    <p><input type="email" placeholder=" Your Email: +Pattern" pattern="^(\w{3,}[@]\w{3,}[.]\w{2,})$"></p>
                    <p><textarea name="text" id="" cols="30" rows="10" placeholder=" Your Message:"></textarea></p>
                    <p><input type="color" value="#ff0000"></p>
                    <p><input type="date"></p>
                    <p><input type="submit" value="send"></p>
                </form>
                <div class="col-md-5 contact-list">
                    <div class="skype">here_your_login_skype</div>
                    <div class="icq">279679659</div>
                    <div class="email">psdhtmlcss@mail.ru</div>
                    <div class="phone">80 00 4568 55 55</div>
                    <div class="media"><p><i class="fab fa-twitter"></i></p><p><i class="fab fa-facebook-f"></i></p><p><i class="fab fa-linkedin-in"></i></p><p><i class="fab fa-google-plus-g"></i></p><p><i class="fab fa-youtube"></i></p></div>
                </div>
            </div>
            
        </footer>
<div class="copy">
                <p>Copyright &#169; 2014 Product Name &#183; PSD HTML CSS</p>
            </div> 
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
